# WidSamples

./: README.md
DotNetSamples/: DotNetSamples.sln
DotNetSamples/AgileServicesIntegration/: FormUpload.cs  Program.cs  UploadRequestBuilder.cs
DotNetSamples/AgileServicesIntegration/Models/: XMLFieldConstants.cs
DotNetSamples/DocCenterSample/: DocCenterSample.csproj  Program.cs
DotNetSamples/DocCenterSample/Models/: Placeholder.cs  TransactionInitializeRequest.cs
DotNetSamples/DocCenterSample/SampleFiles/: metadata.json
DotNetSamples/DomainEventsUpdate/: DomainEventsUpdate.csproj  Program.cs  appsettings.json
DotNetSamples/DomainEventsUpdate/Model/: AgileUploadRequest.cs  AgileUploadStatus.cs  Brand.cs  BrandParent.cs  BrandType.cs  Deltum.cs  Document.cs  DomainEvent.cs  Family.cs  Product.cs  ProductEndItem.cs  ProductSparePart.cs  tstmsplmwsasdbContext.cs
DotNetSamples/DomainEventsUpdate/Services/: UpdateDomainEventBrandIdService.cs
DotNetSamples/FrontifyApiConsumer/: FrontifyApiConsumer.csproj  Program.cs
DotNetSamples/FrontifyApiConsumer/Common/: AsyncHelper.cs  Constants.cs  Helper.cs
DotNetSamples/FrontifyApiConsumer/Models/: FrontifyAssets.cs  FrontifyCreateAsset.cs
DotNetSamples/FrontifyApiConsumer/Services/: Commands.cs  Queries.cs
DotNetSamples/FrontifyWebhookHandler/: FrontifyWebhookHandler.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DotNetSamples/FrontifyWebhookHandler/Controllers/: EchoController.cs  WeatherForecastController.cs
DotNetSamples/FrontifyWebhookHandler/Model/: FrontifyWebhookEvent.cs  Todo.cs  tstmstemplatesdbContext.cs
DotNetSamples/FrontifyWebhookHandler/Models/: Event.cs  EventActions.cs  PartialTypes.cs
DotNetSamples/FrontifyWebhookHandler/Properties/: launchSettings.json
DotNetSamples/MultiThreadSample/: Program.cs  Start.cs
DotNetSamples/MultiThreadSample/Services/: PrimeService.cs  TodoService.cs
WSA.Microservice.AuthSample/: WSA.Microservice.AuthSample.sln
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.Application/: DependencyInjection.cs  WSA.Microservice.AuthSample.Application.csproj
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.Application/Commands/Todo/Create/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.Application/Commands/Todo/Delete/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.Application/Commands/Todo/Update/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs  UpdateTodoCommandValidator.cs
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.Application/Common/Behaviours/: ValidationBehavior.cs
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.Application/Common/DTO/: TodoDto.cs  TodoRequest.cs
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.Application/Common/Exceptions/: ApiException.cs  ValidationException.cs
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.Application/Common/Interfaces/Repositories/: IBaseRepository.cs  ITodoRepository.cs
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.Application/Common/Mappings/: ApplicationProfile.cs
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.Application/Common/Wrappers/: PagedResponse.cs  Response.cs
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.Application/Queries/Todo/: GetAllTodos.cs  GetTodo.cs
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.Domain/Entities/: Todo.cs
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.Infrastructure.Persistence/: DependencyInjection.cs  WSA.Microservice.AuthSample.Infrastructure.Persistence.csproj
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.Infrastructure.Persistence/Contexts/: TemplateContext.cs
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.Web/: Program.cs  WSA.Microservice.AuthSample.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  log4net.config
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.Web/Attributes/: ApiKeyAttribute.cs  TokenAuthorizeAttribute.cs
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.Web/Auth/: IdentityEventHandlers.cs  ViewTokenAuthorizationHandler.cs  ViewTokenRequirement.cs
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.Web/Constants/: AuthConstants.cs
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.Web/Controllers/: AccountController.cs  BaseMvcController.cs  HomeController.cs
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.Web/Controllers/Api/: BaseApiController.cs  TodoController.cs
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.Web/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.Web/Logger/: CloudRoleNameTelemetryInitializer.cs
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.Web/Middlewares/: ErrorHandlerMiddleware.cs
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.Web/Models/: ErrorViewModel.cs
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.Web/Properties/: launchSettings.json
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.Web/Views/: _ViewImports.cshtml
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.Web/Views/Home/: Index.cshtml
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.Web/Views/Shared/: _Layout.cshtml
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.WebJob.InboundProcess/: Functions.cs  Program.cs  WSA.Microservice.AuthSample.WebJob.InboundProcess.csproj  appsettings.Development.json  appsettings.json
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.WebJob.InboundProcess/Extensions/: ServiceExtensions.cs
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.WebJob.InboundProcess/Interfaces/: ITodoImporter.cs
WSA.Microservice.AuthSample/WSA.Microservice.AuthSample.WebJob.InboundProcess/Services/: TodoImporter.cs
(+8 files in other folders)
